# certified-builder-api

./: .gitignore  Dockerfile  SQS_TIMEOUT_SOLUTION.md  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  init-aws.sh  readme.md  settings.gradle  traefik.yml 
.github/workflows/: build_erc.yml  gradle.yml  release.yml
aws-cloudformation/: dynamodb-tables.yaml
docker/: README.md
docker/schemas/: certificates_schema.json  orders_schema.json  participants_schema.json  products_schema.json
nginx/conf.d/: api.conf  default.conf
src/main/java/com/maal/certifiedbuilderapi/: CertifiedBuilderApiApplication.java
src/main/java/com/maal/certifiedbuilderapi/api/certified/: Certified.java
src/main/java/com/maal/certifiedbuilderapi/api/controller/: Certified.java
src/main/java/com/maal/certifiedbuilderapi/business/dto/: BuildOrdersRequest.java  BuildOrdersResponse.java  CertificateStatisticsResponse.java  DeleteProductResponse.java  RecoverCertificatesResponse.java
src/main/java/com/maal/certifiedbuilderapi/business/exception/: ProductNotFoundException.java
src/main/java/com/maal/certifiedbuilderapi/business/mapper/: CertificanteMapper.java  OrderMapper.java
src/main/java/com/maal/certifiedbuilderapi/business/usecase/certificate/: CertificateConstructionOrder.java  DeleteProduct.java  GetCertificateStatistics.java  ProcessOrderEvent.java  RecoverCertificates.java
src/main/java/com/maal/certifiedbuilderapi/business/usecase/certificate/construction/: CertificateConstructionOrder.java  EntityCreationService.java  OrderProcessingService.java  ProcessingResult.java  ProductParticipantCacheService.java
src/main/java/com/maal/certifiedbuilderapi/business/usecases/: CertificateConstructionOrder.java  DeleteProduct.java  RecoverCertificates.java
src/main/java/com/maal/certifiedbuilderapi/config/: TransactionConfig.java
src/main/java/com/maal/certifiedbuilderapi/domain/entity/: CertificateEntity.java  OrderEntity.java  ParticipantEntity.java  ProductEntity.java
src/main/java/com/maal/certifiedbuilderapi/domain/event/: OrderEvent.java
src/main/java/com/maal/certifiedbuilderapi/infrastructure/aws/: AwsConfig.java  AwsHealthCheck.java  DynamoDBConfig.java  SQSConfig.java
src/main/java/com/maal/certifiedbuilderapi/infrastructure/aws/s3/: S3ClientCustomer.java  S3Properties.java
src/main/java/com/maal/certifiedbuilderapi/infrastructure/aws/sqs/: EventQueuesProperties.java  OrderEventListener.java  OrderEventPublisher.java  SqsConfig.java
src/main/java/com/maal/certifiedbuilderapi/infrastructure/client/: TechFloripa.java
src/main/java/com/maal/certifiedbuilderapi/infrastructure/client/response/: TechOrdersResponse.java
src/main/java/com/maal/certifiedbuilderapi/infrastructure/repository/: CertificateRepository.java  OrderRepository.java  OrderRespository.java  ParticipantRespository.java  ProductRepository.java
src/main/java/com/maal/certifiedbuilderapi/infrastructure/security/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/maal/certifiedbuilderapi/: CertifiedBuilderApiApplicationTests.java
src/test/java/com/maal/certifiedbuilderapi/business/usecase/certificate/: CertificateConstructionOrderTest.java  TestDataBuilder.java
src/test/java/com/maal/certifiedbuilderapi/business/usecases/: CertificateConstructionOrderTests.java  DeleteProductTests.java  GetCertificateStatisticsTests.java
src/test/java/com/maal/certifiedbuilderapi/config/: AwsTestConfig.java  FeignConfig.java  TestConfig.java
src/test/resources/: application-test.properties
(+2 files in other folders)
