spring.application.name=certified-builder-api
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.data.mongodb.uri=""
server.port=8081
url.service.tech=""
api.key=""
spring.cloud.aws.queue.name.notification.generation=""
spring.cloud.aws.sqs.queue-name=""
spring.cloud.aws.credentials.accessKey=""
spring.cloud.aws.credentials.secretKey=""
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.bucket.name=""
spring.cloud.aws.region.auto=false
