spring.application.name=certified-builder-api
spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27017/certified?authSource=admin
server.port=8081
url.service.tech=https://tech.floripa.br/wp-json/custom/v1

api.key=8a3f1e2c-9d7b-4f4a-8453-bf3c1d2a6f29

# AWS LocalStack Configuration
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.credentials.accessKey=test
spring.cloud.aws.credentials.secretKey=test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.region.auto=false

# SQS Configuration
spring.cloud.aws.queue.name.notification.generation=notification_generation.fifo
spring.cloud.aws.sqs.queue-name=builder.fifo

# S3 Configuration
spring.cloud.aws.s3.bucket.name=maal-upload-dev
spring.cloud.aws.s3.endpoint=http://localhost:4566
spring.cloud.aws.s3.path-style-access=true