# Configurações da aplicação para ambiente de teste
spring.application.name=certified-builder-api
server.port=8081

# Configurações do serviço Tech Floripa (mock)
url.service.tech=http://localhost:8080

# Configurações de segurança
api.key=test-key

# DESABILITAR COMPLETAMENTE AUTO-CONFIGURAÇÃO AWS
# Isso impede que o Spring Cloud AWS tente inicializar qualquer componente
spring.autoconfigure.exclude=\
  io.awspring.cloud.autoconfigure.core.AwsCoreAutoConfiguration,\
  io.awspring.cloud.autoconfigure.s3.S3AutoConfiguration,\
  io.awspring.cloud.autoconfigure.sqs.SqsAutoConfiguration,\
  io.awspring.cloud.autoconfigure.dynamodb.DynamoDbAutoConfiguration,\
  io.awspring.cloud.autoconfigure.credentials.CredentialsAutoConfiguration,\
  io.awspring.cloud.autoconfigure.region.RegionAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Configurações AWS mínimas (apenas para compatibilidade)
spring.cloud.aws.credentials.use-default-aws-credentials-chain=false
spring.cloud.aws.credentials.instance-profile=false
spring.cloud.aws.region.auto=false
spring.cloud.aws.stack.auto=false
spring.cloud.discovery.enabled=false

# Configurações específicas de teste
spring.main.allow-bean-definition-overriding=true

# Logging para debug se necessário
logging.level.io.awspring.cloud=OFF
logging.level.software.amazon.awssdk=OFF
logging.level.com.amazonaws=OFF