spring.application.name=certified-builder-api
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8081
url.service.tech=${URL_SERVICE_TECH}
api.key=${API_KEY}
spring.cloud.aws.queue.name.notification.generation=${QUEUE_NAME_NOTIFICATION_GENERATION}
spring.cloud.aws.sqs.queue-name=${QUEUE_NAME_BUILDER}
spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.bucket.name=${S3_BUCKET_NAME}
spring.cloud.aws.region.auto=false
