spring.application.name=certified-builder-api
spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27017/certified?authSource=admin
server.port=8081
url.service.tech=https://tech.floripa.br/wp-json/custom/v1

api.key=localhost


spring.cloud.aws.queue.name.notification.generation=notification_generation.fifo
spring.cloud.aws.sqs.queue-name=builder.fifo
spring.cloud.aws.credentials.accessKey=test
spring.cloud.aws.credentials.secretKey=test
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.bucket.name=maal-upload-dev
spring.cloud.aws.region.auto=false