spring.application.name=certified-builder-api
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.data.mongodb.uri=""
server.port=8081
url.service.tech=""
api.key=""
cloud.aws.sqs.queue-name=""
cloud.aws.credentials.accessKey=""
cloud.aws.credentials.secretKey=""
cloud.aws.region.static=us-east-1
