spring.application.name=certified-builder-api
server.port=8081
url.service.tech=${URL_SERVICE_TECH}
api.key=${API_KEY}
# AWS Production Configuration
spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.region.auto=false

# SQS Configuration
spring.cloud.aws.queue.name.notification.generation=${QUEUE_NAME_NOTIFICATION_GENERATION:notification_generation.fifo}
spring.cloud.aws.sqs.queue-name=${QUEUE_NAME_BUILDER:builder.fifo}

# S3 Configuration
spring.cloud.aws.s3.bucket.name=${S3_BUCKET_NAME:maal-upload-dev}