spring.application.name=certified-builder-api
spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27017/certified?authSource=admin
server.port=8081
url.service.tech=https://tech.floripa.br/wp-json/custom/v1